.code {
  position: relative;

  & > div:nth-of-type(1) {
    top: -7px;
    left: 10px;
    color: #F0F0F0;
    border-radius: 5px;
    position: absolute;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    font-size: 12px;
    font-family: NanumGothic;
    background-color: #0B84FF;
  }

  & > div:nth-of-type(2) {
    overflow-x: auto;
    background-color: #282C34;

    & > pre {
      margin: 0px;
      color: #A5AFBC;
      word-spacing: 5px;
      padding-top: 20px;
      padding-left: 15px;
      letter-spacing: 1px;
      font-size: 16px;
      font-family: JejuGothic;
    }
  }
}
