.label {
  color: #F5F5F5;
  border-radius: 3px;
  padding-top: 3px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-left: 5px;
  font-size: 13px;
  font-family: JejuGothic;

  &.blue {
    background-color: #3996D4;
  }

  &.gray {
    background-color: #515667;
  }

  &.purple {
    background-color: #7B52AB;
  }

  &.red {
    background-color: #E74C3C;
  }

  &.white {
    color: #000000;
    background-color: #F5F5F5;
  }

  &.yellow {
    background-color: #FFC861;
  }
}
