.image {
    margin: auto;

    & > img {
      display: block;
    }

    & > div {
      color: #C0C0C0;
      margin-top: 7px;
      text-align: right;
      font-size: 13px;
      font-family: NanumGothic;
    }

    &.small.full_width_in_small {
      width: 100% !important;

      & > img {
        width: 100% !important;
      }
    }
}
