.title_bar {
  padding: 20px;
  transition-duration: 0.5s;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  background-image: url(https://s3.ap-northeast-2.amazonaws.com/james-kang.me/images/title_bar_background.png);
}

@media screen and (min-height: 900px) {
  .title_bar:not(.small) {
    padding: 35px;
  }
}

.title {
  color: #F5F5F5;
  font-size: 26px;
  font-family: JejuGothic;
}
