.blockquote {
  color: #F5F5F5;
  font-size: 16px;
  line-height: 25px;
  padding-left: 20px;
  font-family: NanumGothic;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #468966;
}
