.header_1 {
  color: #3498DB;
  font-size: 24px;
  font-family: JejuGothic;
}

.header_2 {
  color: #3498DB;
  font-size: 21px;
  font-family: JejuGothic;
}

.header_3 {
  color: #3498DB;
  font-size: 18px;
  font-family: JejuGothic;
}
